DROP PROCEDURE SP_LOADK3_RI_DATA;

CREATE OR REPLACE PROCEDURE            "SP_LOADK3_RI_DATA" AS 
BEGIN

INSERT INTO KITT_NISC3.K3_CONTRACT
  (CONTRACT_ID,CONTRACT_NAME,CONTRACT_NUMBER,DESCRIPTION,END_DATE,START_DATE,TOTAL_FUNDING,TOTAL_HOURS,VENDOR_NAME,CONTRACT_TYPE)
select CONTRACT_ID,CONTRACT_NAME,CONTRACT_NUMBER,DESCRIPTION,END_DATE,START_DATE,TOTAL_FUNDING,TOTAL_HOURS,VENDOR_NAME,CONTRACT_TYPE 
from CONTRACT@K3_PROD where CONTRACT.CONTRACT_ID@K3_PROD not in ( select CONTRACT_ID from KITT_NISC3.K3_CONTRACT);

INSERT INTO KITT_NISC3.K3_CONTRACTOR
  (CONTRACTOR_SHR_NAME,CONTRACTOR_NAME,CONTRACT_TYPE,BILLING_TYPE,ACTIVE_FLAG,MAX_HOURS,START_DATE,END_DATE,EFFECTIVE_DATE,STATUS_CODE,STATUS_REASON,EXT_CONTRACTOR_ID,CONTRACTOR_ID)
 select CONTRACTOR_SHR_NAME,CONTRACTOR_NAME,CONTRACT_TYPE,BILLING_TYPE,ACTIVE_FLAG,MAX_HOURS,START_DATE,END_DATE,EFFECTIVE_DATE,STATUS_CODE,STATUS_REASON,EXT_CONTRACTOR_ID,CONTRACTOR_ID
from CONTRACTOR@K3_PROD where CONTRACTOR.CONTRACTOR_ID@K3_PROD not in (select CONTRACTOR_ID from KITT_NISC3.K3_CONTRACTOR); 
  
INSERT INTO KITT_NISC3.K3_COST_TYPE
  (COST_TYPE_ID,CONTRACT_ID,COST_TYPE_NAME,COST_DESC,ACTIVE_FLAG)
 select COST_TYPE_ID,CONTRACT_ID,COST_TYPE_NAME,COST_DESC,ACTIVE_FLAG
from COST_TYPE@K3_PROD where COST_TYPE.COST_TYPE_ID@K3_PROD not in (select COST_TYPE_ID from KITT_NISC3.K3_COST_TYPE);

INSERT INTO KITT_NISC3.K3_LABOR_TYPE
  (LABOR_TYPE_ID,CONTRACT_ID,LABOR_TYPE_NAME,LABOR_TYPE_DESC)
Select LABOR_TYPE_ID,CONTRACT_ID,LABOR_TYPE_NAME,LABOR_TYPE_DESC
from LABOR_TYPE@K3_PROD where LABOR_TYPE.LABOR_TYPE_ID@K3_PROD not in (select LABOR_TYPE_ID from KITT_NISC3.K3_LABOR_TYPE);
 
INSERT INTO KITT_NISC3.K3_ODC_COST_TYPE
  (ODC_COST_ID,CONTRACT_ID,ODC_NAME,ODC_TYPE,COMMENTS,ACTIVE_FLAG)
Select ODC_COST_ID,CONTRACT_ID,ODC_NAME,ODC_TYPE,COMMENTS,ACTIVE_FLAG
from ODC_COST_TYPE@K3_PROD where ODC_COST_TYPE.ODC_COST_ID@K3_PROD not in (select ODC_COST_ID from KITT_NISC3.K3_ODC_COST_TYPE);

INSERT INTO KITT_NISC3.K3_STATUS
  (STATUS_NUMBER,CONTRACT_ID,STATUS_NAME,STATUS_DESC,OBJECT_TYPE_ID)
 Select STATUS_NUMBER,CONTRACT_ID,STATUS_NAME,STATUS_DESC,OBJECT_TYPE_ID
 from STATUS@K3_PROD where STATUS.STATUS_NUMBER@K3_PROD not in ( select STATUS_NUMBER from KITT_NISC3.K3_STATUS);

END SP_LOADK3_RI_DATA;
/
