DROP PROCEDURE SP_LOADSTAGING_K3;

CREATE OR REPLACE PROCEDURE              "SP_LOADSTAGING_K3" AS 
nInvoiceId Number;
IsExisting number;
BEGIN
  select max(N_Invoice_ID) into nInvoiceId from Invoice;
    nInvoiceId := nInvoiceId+1;
  select count(INVOICE_ID) into IsExisting from KITT_NISC3.K3_INVOICE_HEADER where KITT_NISC3.K3_INVOICE_HEADER.INVOICE_ID = nInvoiceId;
  if IsExisting = 0
    then
      INSERT INTO KITT_NISC3.K3_INVOICE_HEADER (INVOICE_ID,INVOICE_NUMBER,INVOICE_TYPE,INVOICE_YEAR_MONTH,INVOICE_END_DATE,AP_RECEIVED_DATE,CANCEL_AP_RECEIVED_FLAG,
        CONTRACT_TYPE,PAYMENT_DUE_DATE,CERTIFICATION_DUE_DATE,PMO_CERTIFIED_FLAG,INVOICE_STATUS,INVOICE_DESC,TOTAL_INV_HOURS,
        TOTAL_INV_AMOUNT,SUBMIT_ROLE_ID,INVOICE_START_DATE,CREATED_BY,CREATION_DATE,UPDATED_BY,UPDATED_DATE,CONTRACT_ID,
        APPROVED_DATE,SUBMITTED_BY)
     SELECT INVOICE_ID,INVOICE_NUMBER,INVOICE_TYPE,INVOICE_YEAR_MONTH,INVOICE_END_DATE,AP_RECEIVED_DATE,CANCEL_AP_RECEIVED_FLAG,
      CONTRACT_TYPE,PAYMENT_DUE_DATE,CERTIFICATION_DUE_DATE,PMO_CERTIFIED_FLAG,INVOICE_STATUS,INVOICE_DESC,TOTAL_INV_HOURS,
      TOTAL_INV_AMOUNT,SUBMIT_ROLE_ID,INVOICE_START_DATE,CREATED_BY,CREATION_DATE,UPDATED_BY,UPDATED_DATE,CONTRACT_ID,
      APPROVED_DATE,SUBMITTED_BY
      from Invoice_header@K3_PROD where Invoice_header.INVOICE_NUMBER@K3_PROD = nInvoiceId;
     
      INSERT INTO KITT_NISC3.K3_INVOICE_LINE_ITEM (INVOICE_LINE_ITEM_ID,INVOICE_ID,UB_LINE_ITEM_ID,CONTRACT_ID,CONTRACTOR_ID,
          EMPLOYEE_ID,TASK_ORDER_NUMBER,SUB_TASK_ORDER_NUMBER,LABOR_CATEGORY_ID,COST_TYPE_ID,COST_INCURRED_DATE,COST_ITEM_QUANTITY,
          COST_ITEM_RAW_COST,COST_ITEM_TOTAL,PO_NUMBER,MATERIAL_ODC_COST_TYPE_ID,LABOR_ODC_COST_TYPE_ID,LABOR_TYPE_ID,EXCEPTION_CODE,
          CREATED_BY,CREATION_DATE,UPDATED_BY,UPDATED_DATE,LINE_ITEM_STAUS_NUMBER,BATCH_ID,SUB_TASK_ORDER_ID,TASK_ORDER_ID,
          BASE_TASK_ORDER_NUMBER,COR_STATUS_NUMBER,CO_STATUS_NUMBER,PMO_STATUS_NUMBER,PAYMENT_STATUS_NUMBER)
      SELECT INVOICE_LINE_ITEM_ID,INVOICE_ID,UB_LINE_ITEM_ID,CONTRACT_ID,CONTRACTOR_ID,EMPLOYEE_ID,TASK_ORDER_NUMBER,SUB_TASK_ORDER_NUMBER,
        LABOR_CATEGORY_ID,COST_TYPE_ID,COST_INCURRED_DATE,COST_ITEM_QUANTITY,COST_ITEM_RAW_COST,COST_ITEM_TOTAL,PO_NUMBER,
        MATERIAL_ODC_COST_TYPE_ID,LABOR_ODC_COST_TYPE_ID,LABOR_TYPE_ID,EXCEPTION_CODE,CREATED_BY,CREATION_DATE,UPDATED_BY,UPDATED_DATE,
        LINE_ITEM_STAUS_NUMBER,BATCH_ID,SUB_TASK_ORDER_ID,TASK_ORDER_ID,BASE_TASK_ORDER_NUMBER,COR_STATUS_NUMBER,CO_STATUS_NUMBER,
        PMO_STATUS_NUMBER,PAYMENT_STATUS_NUMBER
      FROM INVOICE_LINE_ITEM@K3_PROD where INVOICE_LINE_ITEM.INVOICE_ID@K3_PROD =(SELECT INVOICE_ID@K3_PROD FROM INVOICE_HEADER@K3_PROD WHERE  Invoice_header.INVOICE_NUMBER@K3_PROD = nInvoiceId);
    end If;
END SP_LOADSTAGING_K3;
/
